In [1]:
import pandas as pd
import numpy as np
import tournamentGameByGameCleaning as tGGC
import joinFunc as jf

In [ ]:
'''
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
DO NOT RUN ALL CELLS BELOW.
WILL LOOSE REPORTS.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
'''

In [2]:
data = pd.read_csv('finalData.csv')

In [3]:
data.dtypes

Year                int64
Team1              object
Seed1               int64
Team2              object
Seed2               int64
                   ...
ADJ_T Team2       float64
WAB Team1         float64
WAB Team2         float64
WIN_RATE Team1    float64
WIN_RATE Team2    float64
Length: 121, dtype: object

In [6]:
data.head()

,Year,Team1,Seed1,Team2,Seed2,Round,spread,winner,id,SEED Team1,...,3P_O Team1,3P_O Team2,3P_D Team1,3P_D Team2,ADJ_T Team1,ADJ_T Team2,WAB Team1,WAB Team2,WIN_RATE Team1,WIN_RATE Team2
0,2013,indiana,1,james madison,16,0,21,Team1,0,6.00,...,40.3,33.6,30.4,34.7,67.8,64.2,7.8,-8.9,0.805556,0.583333
1,2013,nc state,8,temple,9,0,-4,Team2,1,11.00,...,39.1,32.8,30.2,35.3,68.1,66.8,2.2,1.5,0.685714,0.705882
2,2013,unlv,5,california,12,0,-3,Team2,2,7.50,...,32.6,30.2,31.6,33.6,69.3,66.5,1.8,0.5,0.705882,0.636364
3,2013,syracuse,4,montana,13,0,47,Team1,3,2.00,...,33.4,36.4,28.4,33.3,65.4,63.9,5.1,-1.4,0.750000,0.766667
4,2013,butler,6,bucknell,11,0,12,Team1,4,7.25,...,34.3,35.8,33.2,30.5,64.7,63.4,4.7,1.0,0.742857,0.818182

In [7]:
data.dtypes.unique()

array([dtype('int64'), dtype('O'), dtype('float64')], dtype=object)

In [8]:
data.shape

(439, 121)

In [9]:
string_rows = data.select_dtypes(include=['object'])
string_rows

          Team1           Team2 winner CONF Team1 CONF Team2
0       indiana   james madison  Team1        B10        CAA
1      nc state          temple  Team2        ACC        A10
2          unlv      california  Team2        MWC        P12
3      syracuse         montana  Team1         BE       BSky
4        butler        bucknell  Team1        A10        Pat
..          ...             ...    ...        ...        ...
434      purdue       tennessee  Team1        B10        SEC
435    virginia          purdue  Team1        ACC        B10
436    virginia          auburn  Team1        ACC        SEC
437  texas tech  michigan state  Team1        B12        B10
438    virginia      texas tech  Team1        ACC        B12

[439 rows x 5 columns]

In [10]:
O_rows = data.select_dtypes(include=['O'])
O_rows

          Team1           Team2 winner CONF Team1 CONF Team2
0       indiana   james madison  Team1        B10        CAA
1      nc state          temple  Team2        ACC        A10
2          unlv      california  Team2        MWC        P12
3      syracuse         montana  Team1         BE       BSky
4        butler        bucknell  Team1        A10        Pat
..          ...             ...    ...        ...        ...
434      purdue       tennessee  Team1        B10        SEC
435    virginia          purdue  Team1        ACC        B10
436    virginia          auburn  Team1        ACC        SEC
437  texas tech  michigan state  Team1        B12        B10
438    virginia      texas tech  Team1        ACC        B12

[439 rows x 5 columns]

In [11]:
team2_cols = data.filter(like='Team2')
team2_cols

,Team2,SEED Team2,ROUND Team2,KENPOM ADJUSTED EFFICIENCY Team2,KENPOM ADJUSTED OFFENSE Team2,KENPOM ADJUSTED DEFENSE Team2,KENPOM ADJUSTED TEMPO Team2,BARTTORVIK ADJUSTED EFFICIENCY Team2,BARTTORVIK ADJUSTED OFFENSE Team2,BARTTORVIK ADJUSTED DEFENSE Team2,...,DRB Team2,FTR Team2,FTRD Team2,2P_O Team2,2P_D Team2,3P_O Team2,3P_D Team2,ADJ_T Team2,WAB Team2,WIN_RATE Team2
0,james madison,8.252212,40.067478,16.002874,112.194953,96.189423,66.117970,15.784121,111.200936,95.416815,...,31.1,36.8,39.2,46.2,46.9,33.6,34.7,64.2,-8.9,0.583333
1,temple,8.000000,57.600000,16.040000,110.620000,94.580000,63.200000,15.580000,109.000000,93.420000,...,31.4,35.6,34.1,48.8,47.3,32.8,35.3,66.8,1.5,0.705882
2,california,9.000000,54.666667,18.966667,115.966667,96.966667,65.800000,20.000000,115.000000,95.000000,...,30.7,31.2,32.5,48.8,41.7,30.2,33.6,66.5,0.5,0.636364
3,montana,13.500000,64.000000,8.200000,105.100000,96.950000,62.650000,5.000000,102.100000,97.100000,...,30.5,40.6,35.9,52.0,48.0,36.4,33.3,63.9,-1.4,0.766667
4,bucknell,14.000000,64.000000,7.600000,105.400000,97.800000,65.000000,7.000000,103.700000,96.700000,...,24.3,35.7,29.4,48.3,41.1,35.8,30.5,63.4,1.0,0.818182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,tennessee,6.666667,33.333333,18.916667,112.866667,93.916667,66.550000,19.966667,112.750000,92.783333,...,30.2,33.3,34.9,55.4,44.7,36.7,35.4,68.8,9.9,0.861111
435,purdue,5.333333,32.000000,21.533333,114.411111,92.888889,66.044444,22.022222,113.611111,91.588889,...,27.0,29.9,31.7,51.5,47.2,37.4,34.2,67.0,6.1,0.722222
436,auburn,4.000000,32.000000,20.600000,118.200000,97.600000,72.300000,19.900000,116.800000,96.900000,...,32.8,30.9,36.4,51.7,51.4,38.1,34.8,69.3,6.1,0.769231
437,michigan state,4.636364,23.454545,22.409091,114.954545,92.536364,64.818182,21.981818,113.900000,91.918182,...,26.4,33.6,27.5,54.3,41.9,37.8,31.6,68.6,10.7,0.820513
438,texas tech,5.500000,36.000000,18.300000,113.900000,95.600000,66.300000,18.100000,112.650000,94.550000,...,28.7,32.9,36.6,52.8,41.9,36.5,29.7,67.5,7.0,0.815789

In [12]:
team2_cols.dtypes.unique()

array([dtype('O'), dtype('float64')], dtype=object)

In [13]:
team2_cols.select_dtypes(include=['O'])

              Team2 CONF Team2
0     james madison        CAA
1            temple        A10
2        california        P12
3           montana       BSky
4          bucknell        Pat
..              ...        ...
434       tennessee        SEC
435          purdue        B10
436          auburn        SEC
437  michigan state        B10
438      texas tech        B12

[439 rows x 2 columns]

In [14]:
team1_cols = data.filter(like='Team1')
team1_cols

,Team1,SEED Team1,ROUND Team1,KENPOM ADJUSTED EFFICIENCY Team1,KENPOM ADJUSTED OFFENSE Team1,KENPOM ADJUSTED DEFENSE Team1,KENPOM ADJUSTED TEMPO Team1,BARTTORVIK ADJUSTED EFFICIENCY Team1,BARTTORVIK ADJUSTED OFFENSE Team1,BARTTORVIK ADJUSTED DEFENSE Team1,...,DRB Team1,FTR Team1,FTRD Team1,2P_O Team1,2P_D Team1,3P_O Team1,3P_D Team1,ADJ_T Team1,WAB Team1,WIN_RATE Team1
0,indiana,6.000000,40.0,21.000000,116.950000,95.950000,65.800000,21.800000,116.450000,94.650000,...,31.4,45.8,27.0,52.0,43.2,40.3,30.4,67.8,7.8,0.805556
1,nc state,11.000000,16.0,13.100000,111.800000,98.700000,66.400000,14.800000,111.400000,96.600000,...,32.6,40.9,29.0,52.8,47.5,39.1,30.2,68.1,2.2,0.685714
2,unlv,7.500000,56.0,16.425000,110.100000,93.675000,65.925000,16.875000,108.900000,92.025000,...,27.1,36.7,29.6,48.9,42.6,32.6,31.6,69.3,1.8,0.705882
3,syracuse,2.000000,18.0,24.350000,116.350000,92.000000,66.775000,24.325000,115.400000,91.075000,...,34.5,36.8,35.4,48.5,42.6,33.4,28.4,65.4,5.1,0.750000
4,butler,7.250000,25.0,17.625000,112.225000,94.600000,61.900000,17.100000,110.875000,93.775000,...,26.3,38.4,36.1,50.2,45.3,34.3,33.2,64.7,4.7,0.742857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,purdue,5.333333,32.0,21.533333,114.411111,92.888889,66.044444,22.022222,113.611111,91.588889,...,27.0,29.9,31.7,51.5,47.2,37.4,34.2,67.0,6.1,0.722222
435,virginia,3.333333,36.0,27.116667,114.300000,87.183333,59.066667,26.366667,113.250000,86.883333,...,25.4,29.1,26.3,52.5,45.7,39.5,28.9,60.7,11.1,0.921053
436,virginia,3.333333,36.0,27.116667,114.300000,87.183333,59.066667,26.366667,113.250000,86.883333,...,25.4,29.1,26.3,52.5,45.7,39.5,28.9,60.7,11.1,0.921053
437,texas tech,5.500000,36.0,18.300000,113.900000,95.600000,66.300000,18.100000,112.650000,94.550000,...,28.7,32.9,36.6,52.8,41.9,36.5,29.7,67.5,7.0,0.815789
438,virginia,3.333333,36.0,27.116667,114.300000,87.183333,59.066667,26.366667,113.250000,86.883333,...,25.4,29.1,26.3,52.5,45.7,39.5,28.9,60.7,11.1,0.921053

In [15]:
team1_cols.dtypes.unique()

array([dtype('O'), dtype('float64')], dtype=object)

In [16]:
team1_cols.select_dtypes(include=['O'])

          Team1 CONF Team1
0       indiana        B10
1      nc state        ACC
2          unlv        MWC
3      syracuse         BE
4        butler        A10
..          ...        ...
434      purdue        B10
435    virginia        ACC
436    virginia        ACC
437  texas tech        B12
438    virginia        ACC

[439 rows x 2 columns]

In [17]:
57+57+7

121

In [18]:
filtered_cols = data.filter(regex='^(?!.*Team(1|2)).*$')
filtered_cols

     Year  Seed1  Seed2  Round  spread winner   id
0    2013      1     16      0      21  Team1    0
1    2013      8      9      0      -4  Team2    1
2    2013      5     12      0      -3  Team2    2
3    2013      4     13      0      47  Team1    3
4    2013      6     11      0      12  Team1    4
..    ...    ...    ...    ...     ...    ...  ...
434  2019      3      2      2       5  Team1  436
435  2019      1      3      3       5  Team1  437
436  2019      1      5      4       1  Team1  438
437  2019      3      2      4      10  Team1  439
438  2019      1      3      5       8  Team1  440

[439 rows x 7 columns]

In [19]:
conf_cols = data.filter(like='CONF')
conf_cols

    CONF Team1 CONF Team2
0          B10        CAA
1          ACC        A10
2          MWC        P12
3           BE       BSky
4          A10        Pat
..         ...        ...
434        B10        SEC
435        ACC        B10
436        ACC        SEC
437        B12        B10
438        ACC        B12

[439 rows x 2 columns]

In [164]:
#https://towardsdatascience.com/how-to-build-scikit-learn-pipelines-like-a-pro-107c1ffec225
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import MinMaxScaler
from sklearn.compose import ColumnTransformer

from sklearn.naive_bayes import GaussianNB

from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.preprocessing import PowerTransformer
from sklearn.model_selection import GridSearchCV #grid search technique with scikit learn

In [20]:


# Create a LabelEncoder object and fit it to the column data
le_teams = LabelEncoder()
le_teams.fit(data[['Team1', 'Team2']].values.ravel())
data['Team1_num'] = le_teams.transform(data['Team1'])
data['Team2_num'] = le_teams.transform(data['Team2'])

# Create a LabelEncoder object and fit it to the column data
le_conf = LabelEncoder()
le_conf.fit(data[['CONF Team1', 'CONF Team2']].values.ravel())
data['CONF_Team1_num'] = le_conf.transform(data['CONF Team1'])
data['CONF_Team2_num'] = le_conf.transform(data['CONF Team2'])

le_winner = LabelEncoder()
le_winner.fit(data['winner'])
data['winner_num'] = le_winner.transform(data['winner'])

In [67]:
categorical_features = data.select_dtypes(exclude='number').columns.tolist()
data_num = data.drop(categorical_features, axis = 1)
data_num.drop(['id'], axis = 1, inplace=True)

In [127]:
data_num.describe()

,Year,Seed1,Seed2,Round,spread,SEED Team1,SEED Team2,ROUND Team1,ROUND Team2,KENPOM ADJUSTED EFFICIENCY Team1,...,ADJ_T Team2,WAB Team1,WAB Team2,WIN_RATE Team1,WIN_RATE Team2,Team1_num,Team2_num,CONF_Team1_num,CONF_Team2_num,winner_num
count,439.000000,439.000000,439.000000,439.000000,439.000000,439.000000,439.000000,439.000000,439.000000,439.000000,...,439.000000,439.000000,439.000000,439.000000,439.000000,439.000000,439.000000,439.000000,439.000000,439.000000
mean,2016.000000,4.767654,8.781321,0.906606,4.943052,6.149956,7.933591,33.618438,40.528548,19.997881,...,67.505923,5.394989,1.686560,0.772016,0.726411,95.856492,90.407745,10.462415,12.394077,0.366743
std,2.006838,3.208970,4.798927,1.194709,14.041814,2.731868,3.586363,13.199588,15.465823,4.524508,...,3.113128,3.330929,4.911065,0.092635,0.097887,53.027562,50.395015,9.730282,9.766080,0.482465
min,2013.000000,1.000000,1.000000,0.000000,-29.000000,1.250000,1.250000,5.250000,5.250000,-9.500000,...,58.400000,-4.900000,-14.500000,0.555556,0.375000,6.000000,0.000000,0.000000,0.000000,0.000000
25%,2014.000000,2.000000,4.000000,0.000000,-4.000000,4.333333,5.428571,25.443182,29.500000,17.383333,...,65.300000,2.750000,-1.250000,0.704293,0.657143,55.000000,48.000000,4.000000,5.000000,0.000000
50%,2016.000000,5.000000,9.000000,0.000000,5.000000,5.833333,7.400000,32.000000,40.067478,20.250000,...,67.200000,5.000000,1.600000,0.771429,0.727273,86.000000,85.000000,6.000000,8.000000,0.000000
75%,2018.000000,7.000000,13.000000,1.000000,14.000000,7.625000,9.000000,40.033739,53.333333,22.910000,...,69.750000,7.800000,5.850000,0.846154,0.794495,149.000000,134.000000,21.500000,22.000000,1.000000
max,2019.000000,16.000000,16.000000,5.000000,47.000000,16.000000,16.000000,68.000000,68.000000,29.040000,...,77.300000,13.100000,11.700000,0.974359,0.948718,180.000000,180.000000,31.000000,31.000000,1.000000

In [65]:
section_size = 6
for section_start in range(0, len(data_num.columns), section_size):
    section_end = section_start + section_size
    section = data_num.iloc[:, section_start:section_end]
    #print(f"Section {section.columns[0]} - {section.columns[-1]}:")
    print(section)
    print("------------------------------------------------------")

     Year  Seed1  Seed2  Round  spread   id
0    2013      1     16      0      21    0
1    2013      8      9      0      -4    1
2    2013      5     12      0      -3    2
3    2013      4     13      0      47    3
4    2013      6     11      0      12    4
..    ...    ...    ...    ...     ...  ...
434  2019      3      2      2       5  436
435  2019      1      3      3       5  437
436  2019      1      5      4       1  438
437  2019      3      2      4      10  439
438  2019      1      3      5       8  440

[439 rows x 6 columns]
------------------------------------------------------
     SEED Team1  SEED Team2  ROUND Team1  ROUND Team2  \
0      6.000000    8.252212         40.0    40.067478
1     11.000000    8.000000         16.0    57.600000
2      7.500000    9.000000         56.0    54.666667
3      2.000000   13.500000         18.0    64.000000
4      7.250000   14.000000         25.0    64.000000
..          ...         ...          ...          ...
434    5.333333    6.666667         32.0    33.333333
435    3.333333    5.333333         36.0    32.000000
436    3.333333    4.000000         36.0    32.000000
437    5.500000    4.636364         36.0    23.454545
438    3.333333    5.500000         36.0    36.000000

     KENPOM ADJUSTED EFFICIENCY Team1  KENPOM ADJUSTED EFFICIENCY Team2
0                           21.000000                         16.002874
1                           13.100000                         16.040000
2                           16.425000                         18.966667
3                           24.350000                          8.200000
4                           17.625000                          7.600000
..                                ...                               ...
434                         21.533333                         18.916667
435                         27.116667                         21.533333
436                         27.116667                         20.600000
437                         18.300000                         22.409091
438                         27.116667                         18.300000

[439 rows x 6 columns]
------------------------------------------------------
     KENPOM ADJUSTED OFFENSE Team1  KENPOM ADJUSTED OFFENSE Team2  \
0                       116.950000                     112.194953
1                       111.800000                     110.620000
2                       110.100000                     115.966667
3                       116.350000                     105.100000
4                       112.225000                     105.400000
..                             ...                            ...
434                     114.411111                     112.866667
435                     114.300000                     114.411111
436                     114.300000                     118.200000
437                     113.900000                     114.954545
438                     114.300000                     113.900000

     KENPOM ADJUSTED DEFENSE Team1  KENPOM ADJUSTED DEFENSE Team2  \
0                        95.950000                      96.189423
1                        98.700000                      94.580000
2                        93.675000                      96.966667
3                        92.000000                      96.950000
4                        94.600000                      97.800000
..                             ...                            ...
434                      92.888889                      93.916667
435                      87.183333                      92.888889
436                      87.183333                      97.600000
437                      95.600000                      92.536364
438                      87.183333                      95.600000

     KENPOM ADJUSTED TEMPO Team1  KENPOM ADJUSTED TEMPO Team2
0                      65.800000                    66.117970
1                      66.400000                    63.200000
2                      65.925000                    65.800000
3                      66.775000                    62.650000
4                      61.900000                    65.000000
..                           ...                          ...
434                    66.044444                    66.550000
435                    59.066667                    66.044444
436                    59.066667                    72.300000
437                    66.300000                    64.818182
438                    59.066667                    66.300000

[439 rows x 6 columns]
------------------------------------------------------
     BARTTORVIK ADJUSTED EFFICIENCY Team1  \
0                               21.800000
1                               14.800000
2                               16.875000
3                               24.325000
4                               17.100000
..                                    ...
434                             22.022222
435                             26.366667
436                             26.366667
437                             18.100000
438                             26.366667

     BARTTORVIK ADJUSTED EFFICIENCY Team2  BARTTORVIK ADJUSTED OFFENSE Team1  \
0                               15.784121                         116.450000
1                               15.580000                         111.400000
2                               20.000000                         108.900000
3                                5.000000                         115.400000
4                                7.000000                         110.875000
..                                    ...                                ...
434                             19.966667                         113.611111
435                             22.022222                         113.250000
436                             19.900000                         113.250000
437                             21.981818                         112.650000
438                             18.100000                         113.250000

     BARTTORVIK ADJUSTED OFFENSE Team2  BARTTORVIK ADJUSTED DEFENSE Team1  \
0                           111.200936                          94.650000
1                           109.000000                          96.600000
2                           115.000000                          92.025000
3                           102.100000                          91.075000
4                           103.700000                          93.775000
..                                 ...                                ...
434                         112.750000                          91.588889
435                         113.611111                          86.883333
436                         116.800000                          86.883333
437                         113.900000                          94.550000
438                         112.650000                          86.883333

     BARTTORVIK ADJUSTED DEFENSE Team2
0                            95.416815
1                            93.420000
2                            95.000000
3                            97.100000
4                            96.700000
..                                 ...
434                          92.783333
435                          91.588889
436                          96.900000
437                          91.918182
438                          94.550000

[439 rows x 6 columns]
------------------------------------------------------
     BARTHAG Team1  BARTHAG Team2  ELITE SOS Team1  ELITE SOS Team2  \
0           0.9692         0.4736        29.945000        24.665415
1           0.8650         0.8220        26.620000        23.634000
2           0.8749         0.8211        23.357500        28.553333
3           0.9533         0.4929        31.492500        10.195000
4           0.8624         0.7936        19.115000        12.700000
..             ...            ...              ...              ...
434         0.9539         0.9488        30.580000        30.686667
435         0.9736         0.9539        32.028333        30.580000
436         0.9736         0.9420        32.028333        26.110000
437         0.9696         0.9597        32.845000        33.026364
438         0.9736         0.9696        32.028333        32.845000

     BARTTORVIK ADJUSTED TEMPO Team1  BARTTORVIK ADJUSTED TEMPO Team2
0                          68.200000                        67.546787
1                          68.100000                        65.020000
2                          67.975000                        67.633333
3                          68.875000                        64.450000
4                          63.725000                        66.100000
..                               ...                              ...
434                        67.677778                        68.316667
435                        60.366667                        67.677778
436                        60.366667                        73.700000
437                        67.450000                        66.581818
438                        60.366667                        67.450000

[439 rows x 6 columns]
------------------------------------------------------
     2PT % Team1  2PT % Team2  3PT % Team1  3PT % Team2  FREE THROW % Team1  \
0      51.700000    51.212611    38.950000    35.870243           76.250000
1      50.100000    49.980000    35.500000    36.600000           70.800000
2      51.125000    51.266667    34.250000    39.166667           70.975000
3      54.200000    51.400000    36.025000    39.050000           66.550000
4      51.050000    47.100000    35.825000    40.200000           73.350000
..           ...          ...          ...          ...                 ...
434    50.333333    50.200000    36.811111    33.483333           71.444444
435    50.333333    50.333333    37.516667    36.811111           72.166667
436    50.333333    49.400000    37.516667    36.600000           72.166667
437    50.350000    51.318182    35.550000    37.418182           72.350000
438    50.333333    50.350000    37.516667    35.550000           72.166667

     FREE THROW % Team2
0             71.268916
1             70.820000
2             75.300000
3             72.100000
4             78.600000
..                  ...
434           69.066667
435           71.444444
436           78.600000
437           69.754545
438           72.350000

[439 rows x 6 columns]
------------------------------------------------------
     EFG % Team1  EFG % Team2  FREE THROW RATE Team1  FREE THROW RATE Team2  \
0      53.550000    52.110730              44.650000              36.630420
1      50.900000    51.600000              36.000000              32.060000
2      51.300000    53.200000              34.725000              34.666667
3      54.100000    53.700000              36.250000              38.550000
4      52.200000    51.200000              41.550000              34.300000
..           ...          ...                    ...                    ...
434    52.144444    50.283333              36.444444              37.833333
435    52.150000    52.144444              32.550000              36.444444
436    52.150000    51.800000              32.550000              39.900000
437    51.300000    52.918182              41.700000              35.454545
438    52.150000    51.300000              32.550000              41.700000

     3PT RATE Team1  3PT RATE Team2
0         31.250000       34.870575
1         26.100000       33.740000
2         35.925000       26.433333
3         31.200000       31.850000
4         42.525000       31.300000
..              ...             ...
434       35.266667       33.450000
435       30.416667       35.266667
436       30.416667       43.100000
437       32.250000       31.190909
438       30.416667       32.250000

[439 rows x 6 columns]
------------------------------------------------------
     ASSIST % Team1  ASSIST % Team2  OFFENSIVE REBOUND % Team1  \
0         51.850000       54.728097                  35.800000
1         59.900000       59.880000                  35.800000
2         62.300000       56.633333                  31.025000
3         60.975000       52.100000                  36.725000
4         55.650000       59.900000                  31.400000
..              ...             ...                        ...
434       59.933333       56.266667                  31.888889
435       55.533333       59.933333                  30.566667
436       55.533333       53.300000                  30.566667
437       52.500000       63.509091                  32.500000
438       55.533333       52.500000                  30.566667

     OFFENSIVE REBOUND % Team2  DEFENSIVE REBOUND % Team1  \
0                    32.527765                  69.950000
1                    31.420000                  69.200000
2                    33.166667                  68.775000
3                    28.900000                  64.075000
4                    26.000000                  71.075000
..                         ...                        ...
434                  36.516667                  70.922222
435                  31.888889                  74.683333
436                  33.000000                  74.683333
437                  36.290909                  69.600000
438                  32.500000                  74.683333

     DEFENSIVE REBOUND % Team2
0                    70.738385
1                    70.080000
2                    70.533333
3                    69.450000
4                    71.200000
..                         ...
434                  68.616667
435                  70.922222
436                  71.700000
437                  72.527273
438                  69.600000

[439 rows x 6 columns]
------------------------------------------------------
     BLOCK % Team1  BLOCK % Team2  TURNOVER % Team1  TURNOVER % Team2  \
0         9.650000      10.695354         19.650000         17.893695
1        10.500000      10.580000         18.800000         17.880000
2        10.550000       6.433333         17.825000         17.933333
3        17.350000       9.500000         18.975000         18.850000
4         7.200000       9.100000         18.300000         17.100000
..             ...            ...               ...               ...
434      11.344444      10.966667         17.088889         18.283333
435      11.616667      11.344444         16.083333         17.088889
436      11.616667      15.400000         16.083333         16.700000
437      12.050000      12.609091         17.900000         19.636364
438      11.616667      12.050000         16.083333         17.900000

     2PT % DEFENSE Team1  2PT % DEFENSE Team2
0              45.150000            46.212942
1              45.700000            44.640000
2              44.550000            46.866667
3              45.425000            43.950000
4              46.225000            43.700000
..                   ...                  ...
434            44.511111            47.116667
435            43.250000            44.511111
436            43.250000            47.100000
437            46.150000            43.745455
438            43.250000            46.150000

[439 rows x 6 columns]
------------------------------------------------------
     3PT % DEFENSE Team1  3PT % DEFENSE Team2  FREE THROW % DEFENSE Team1  \
0                 34.350            32.890708                   66.650000
1                 33.800            33.420000                   71.100000
2                 32.175            33.266667                   68.575000
3                 30.475            34.450000                   65.125000
4                 32.000            31.500000                   68.425000
..                   ...                  ...                         ...
434               33.800            32.183333                   69.177778
435               31.350            33.800000                   68.033333
436               31.350            35.400000                   68.033333
437               34.000            32.327273                   70.000000
438               31.350            34.000000                   68.033333

     FREE THROW % DEFENSE Team2  EFG % DEFENSE Team1  EFG % DEFENSE Team2
0                     69.849779            47.300000            47.277102
1                     69.780000            47.400000            46.400000
2                     69.733333            45.775000            47.766667
3                     67.700000            45.525000            46.300000
4                     69.500000            46.850000            45.000000
..                          ...                  ...                  ...
434                   69.433333            46.422222            47.416667
435                   69.177778            44.666667            46.422222
436                   72.700000            44.666667            49.500000
437                   69.972727            48.000000            45.400000
438                   70.000000            44.666667            48.000000

[439 rows x 6 columns]
------------------------------------------------------
     FREE THROW RATE DEFENSE Team1  FREE THROW RATE DEFENSE Team2  \
0                        32.100000                      32.778319
1                        32.400000                      29.760000
2                        38.200000                      31.266667
3                        27.650000                      38.800000
4                        35.075000                      35.800000
..                             ...                            ...
434                      32.122222                      37.950000
435                      30.866667                      32.122222
436                      30.866667                      38.400000
437                      35.500000                      34.245455
438                      30.866667                      35.500000

     3PT RATE DEFENSE Team1  3PT RATE DEFENSE Team2  OP ASSIST % Team1  \
0                 33.700000               34.670354          50.850000
1                 33.000000               31.760000          47.500000
2                 34.450000               29.600000          51.350000
3                 38.250000               29.600000          62.825000
4                 33.600000               36.600000          48.725000
..                      ...                     ...                ...
434               31.488889               35.200000          52.711111
435               36.650000               31.488889          48.050000
436               36.650000               39.400000          48.050000
437               38.400000               35.236364          45.950000
438               36.650000               38.400000          48.050000

     OP ASSIST % Team2
0            50.761173
1            51.600000
2            49.800000
3            44.700000
4            56.200000
..                 ...
434          50.966667
435          52.711111
436          52.200000
437          52.900000
438          45.950000

[439 rows x 6 columns]
------------------------------------------------------
     OP O REB % Team1  OP O REB % Team2  OP D REB % Team1  OP D REB % Team2  \
0           30.050000         29.261615         64.200000         67.472235
1           30.800000         29.920000         64.200000         68.580000
2           31.225000         29.466667         68.975000         66.833333
3           35.925000         30.550000         63.275000         71.100000
4           28.925000         28.800000         68.600000         74.000000
..                ...               ...               ...               ...
434         29.077778         31.383333         68.111111         63.483333
435         25.316667         29.077778         69.433333         68.111111
436         25.316667         28.300000         69.433333         67.000000

In [56]:
data_num.dtypes

Year              int64
Seed1             int64
Seed2             int64
Round             int64
spread            int64
                  ...
Team1_num         int32
Team2_num         int32
CONF_Team1_num    int32
CONF_Team2_num    int32
winner_num        int32
Length: 121, dtype: object

In [33]:
data_num.select_dtypes(exclude='number').columns.tolist()

[]

In [148]:
discrete_cols = ['CONF_Team1_num','CONF_Team2_num','Team1_num','Team2_num','Year','Seed1','Seed2']

In [84]:
label_col = 'winner_num'
features = [x for x in list(data_num.columns) if x != 'winner_num']
corre_dict = {}
for col in features:
    corre_dict[col] = data_num[label_col].corr(data_num[col])

In [87]:
corre_dict_neg = {key: value for key, value in corre_dict.items() if value < 0}
corre_dict_pos = {key: value for key, value in corre_dict.items() if value > 0}

In [88]:
corre_dict_neg = dict(sorted(corre_dict_neg.items(), key=lambda x: x[1]))
corre_dict_pos = dict(sorted(corre_dict_pos.items(), key=lambda x: x[1]))

In [98]:
neg_mean = np.mean(np.array(list(corre_dict_neg.values())))
neg_std = np.std(np.array(list(corre_dict_neg.values())))
pos_mean = np.mean(np.array(list(corre_dict_pos.values())))
pos_std = np.std(np.array(list(corre_dict_pos.values())))
neg_cut_off = neg_mean-(neg_std/2)
pos_cut_off = pos_mean-(pos_std/6)
print(neg_cut_off,pos_cut_off)

-0.20481440847832744 0.09436541402849129

In [100]:
neg_corr_cols = [key for key, value in corre_dict_neg.items() if value > neg_cut_off]
pos_corr_cols = [key for key, value in corre_dict_pos.items() if value < pos_cut_off]

In [102]:
cols_to_drop = neg_corr_cols+pos_corr_cols
len(cols_to_drop)

80

In [116]:
data_num_reduced = data_num.drop(discrete_cols, axis=1)
l = [col for col in cols_to_drop if col not in discrete_cols]
data_num_reduced = data_num.drop(l, axis=1)

In [149]:
l2 = list(set(cols_to_drop + discrete_cols))
data_num_reduced_continous = data_num.drop(l2, axis = 1)

In [151]:
data_num_reduced_continous.spread.unique()

array([ 21,  -4,  -3,  47,  12,   1,   8,  29,   6,  -6,  -2, -11,  10,
        16,  31, -13,  20,   2,  11,   4,  26,  17, -22, -16, -10,  22,
       -18,  25,  23,  14,   7,  46,  15, -20,  32, -25, -14,  -5,  27,
         3, -19,  -7, -15,   5, -29,  -1,  24, -17,  18,   9,  19,  40,
        30,  -8,  41,  13,  39, -12,  -9,  28, -23,  36,  44, -26,  38,
       -21, -28,  34,  35], dtype=int64)

In [152]:
game_outcome = data_num_reduced_continous['winner_num']
game_data = data_num_reduced_continous.drop(['winner_num'], axis=1)
X_train, X_test, y_train, y_test = train_test_split(game_data, game_outcome, test_size=0.2, random_state=42)

In [153]:
col_transformation_pipeline = Pipeline(steps=[
    ('impute', SimpleImputer(strategy='mean')),
    ('scale', MinMaxScaler())
])

In [154]:
game_data_columns = game_data.columns.tolist()

columns_transformer = ColumnTransformer(transformers=[
    ('cols', col_transformation_pipeline, game_data_columns),
])

In [155]:
gnb_classifier = GaussianNB()

In [156]:
NB_Gaussian_model_pipeline = Pipeline(steps=[
    ('preprocessing', columns_transformer),
    ('gnb_model', gnb_classifier),
])

In [157]:
NB_Gaussian_model_pipeline.fit(X_train, y_train)

Pipeline(steps=[('preprocessing',
                 ColumnTransformer(transformers=[('cols',
                                                  Pipeline(steps=[('impute',
                                                                   SimpleImputer()),
                                                                  ('scale',
                                                                   MinMaxScaler())]),
                                                  ['spread', 'SEED Team1',
                                                   'SEED Team2', 'ROUND Team1',
                                                   'ROUND Team2',
                                                   'KENPOM ADJUSTED EFFICIENCY '
                                                   'Team1',
                                                   'KENPOM ADJUSTED EFFICIENCY '
                                                   'Team2',
                                                   'KENPOM ADJUSTED OFFENSE '
                                                   'Team2',
                                                   'KENPOM ADJUSTED DEFENSE '
                                                   'Team1',
                                                   'KENPOM ADJUSTED DE...
                                                   'BARTTORVIK ADJUSTED '
                                                   'DEFENSE Team1',
                                                   'BARTTORVIK ADJUSTED '
                                                   'DEFENSE Team2',
                                                   'BARTHAG Team1',
                                                   'BARTHAG Team2',
                                                   'ELITE SOS Team1',
                                                   'ELITE SOS Team2',
                                                   'OFFENSIVE REBOUND % Team2',
                                                   'BLOCK % Team2',
                                                   '2PT % DEFENSE Team1',
                                                   'EFG % DEFENSE Team1',
                                                   'WINS ABOVE BUBBLE Team1',
                                                   'WINS ABOVE BUBBLE Team2',
                                                   'ADJOE Team1', 'ADJOE Team2',
                                                   'ADJDE Team1', 'ADJDE Team2',
                                                   'EFG_O Team2', ...])])),
                ('gnb_model', GaussianNB())])

In [158]:
y_pred = NB_Gaussian_model_pipeline.predict(X_test)

In [ ]:
cv_method = RepeatedStratifiedKFold(n_splits=5,  n_repeats=3, random_state=999)

params_NB = {'var_smoothing': np.<a onclick="parent.postMessage({'referent':'.numpy.logspace'}, '*')">logspace(0,-9, num=100)}

gs_NB = GridSearchCV(estimator=model, param_grid=params_NB, cv=cv_method,verbose=1,scoring='accuracy')
Data_transformed = PowerTransformer().fit_transform(X_test)
gs_NB.fit(Data_transformed, y_test);

In [ ]:
'''
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
DO NOT RUN THE BELOW REPORTS.
KEEP THEM TO COMPARE MODELS.
ADD ANOTHER TO THE BOTTOM IF YOU HAVE A VARIATION ON THE DATA AND RE-RAN A MODLE. 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
'''

In [124]:
#all of data_num

In [52]:
cm = confusion_matrix(y_test,y_pred)
cm
# cm[0][0] = TP
# cm[1][1] = TN
# cm[0][1] = FP
# cm[1][0] = FN

array([[43, 18],
       [ 6, 21]], dtype=int64)

In [55]:
report = classification_report(y_test, y_pred)
print(report)

              precision    recall  f1-score   support

           0       0.88      0.70      0.78        61
           1       0.54      0.78      0.64        27

    accuracy                           0.73        88
   macro avg       0.71      0.74      0.71        88
weighted avg       0.77      0.73      0.74        88

In [111]:
#data_num_reduced SOME CATEGORICAL FEATURES, REMOVING COLUMNS THAT HAVE LOW CORRELATION WITH THE LABEL (ONE STD DEVIATION FROM MEAN CORELATION.)

In [125]:
cm = confusion_matrix(y_test,y_pred)
cm
# cm[0][0] = TP
# cm[1][1] = TN
# cm[0][1] = FP
# cm[1][0] = FN

array([[47, 14],
       [ 4, 23]], dtype=int64)

In [126]:
report = classification_report(y_test, y_pred)
print(report)

              precision    recall  f1-score   support

           0       0.92      0.77      0.84        61
           1       0.62      0.85      0.72        27

    accuracy                           0.80        88
   macro avg       0.77      0.81      0.78        88
weighted avg       0.83      0.80      0.80        88

In [159]:
#DISCRETE LABEL, CONTINOUS FEATURES, REMOVING COLUMNS THAT HAVE LOW CORRELATION WITH THE LABEL (ONE STD DEVIATION FROM MEAN CORELATION.)

In [162]:
cm = confusion_matrix(y_test,y_pred)
cm

array([[49, 12],
       [ 4, 23]], dtype=int64)

In [163]:
report = classification_report(y_test, y_pred)
print(report)

              precision    recall  f1-score   support

           0       0.92      0.80      0.86        61
           1       0.66      0.85      0.74        27

    accuracy                           0.82        88
   macro avg       0.79      0.83      0.80        88
weighted avg       0.84      0.82      0.82        88